<?php

return [

    'posts' => [
        'created' =>'Сообщение успешно создано.',
        'saved' => 'Пост был успешно сохранен.',
        'deleted' => 'Сообщение успешно удалено.',
        'multi_deleted' => 'Выбранные сообщения успешно удалены.',

        'created_failed' => 'Сообщение не было создано.',
        'saved_failed' => 'Сообщение не сохранено.',
        'deleted_failed' => 'Сообщение не было удалено.',
        'multi_deleted_failed' => 'Выбранные сообщения не были удалены.',

        'not_found' => 'Сообщение не найдено.',
        'dont_have_the_permissions' => "У вас нет прав для просмотра этой страницы"
    ],


    'categories' => [
        'created' => 'Категория успешно создана.',
        'saved' => 'Категория успешно сохранена.',
        'deleted' => 'Категория успешно удалена.',
        'multi_deleted' => 'Выбранные категории успешно удалены.',

        'created_failed' => 'Категория не создана.',
        'saved_failed' => 'Категория не сохранена.',
        'deleted_failed' => 'Категория не удалена.',
        'multi_deleted_failed' => 'Выбранные категории не были удалены.',

        'deleted_failed_related' => 'Вы не можете удалить эту категорию, поскольку она связана с другими моделями.',
        'multi_deleted_failed_related' => 'Вы не можете удалить эти категории, потому что они связаны с другими моделями.',

        'not_found' =>'Категория не найдена',
    ],

    'tags' => [
        'created' => 'Тег успешно создан.',
        'saved' => 'Тег успешно сохранен.',
        'deleted' => 'Тег успешно удален.',
        'multi_deleted' => 'Выбранные теги успешно удалены.',

        'created_failed' => 'Тег не создан.',
        'saved_failed' => 'Тег не сохранен.',
        'deleted_failed' => 'Тег не удален.',
        'multi_deleted_failed' => 'Выбранные теги не были удалены.',

        'deleted_failed_related' => 'Вы не можете удалить этот тег, потому что он связан с другими моделями.',
        'multi_deleted_failed_related' => 'Вы не можете удалить эти теги, потому что они связаны с другими моделями.',


        'not_found' => 'Тег не найден' ,
    ],


    'comments' => [
        'created' => 'Комментарий успешно создан.',
        'saved' => 'Комментарий успешно сохранен.',
        'deleted' => 'Комментарий успешно удален.',
        'multi_deleted' => 'Выбранные комментарии успешно удалены.',

        'rejected' => 'Комментарий успешно отклонен.',
        'multi_rejected' => 'Выбранные комментарии были успешно отклонены.',

        'approved' => 'Комментарий был успешно одобрен.',
        'multi_approved' => 'Выбранные комментарии были успешно одобрены.',

        'created_failed' => 'Комментарий не создан.',
        'saved_failed' => 'Комментарий не сохранен.',
        'deleted_failed' => 'Комментарий не был удален.',
        'multi_deleted_failed' => 'Выбранные комментарии не были удалены.',

        'rejected_failed' => 'Комментарий не отклонен.',
        'multi_rejected_failed' =>'Выбранные комментарии не были отклонены.',

        'approved_failed' => 'Комментарий не был одобрен.',
        'multi_approved_failed' => 'Выбранные комментарии не были одобрены.',

        'deleted_failed_related' => 'Вы не можете удалить этот комментарий, потому что он связан с другими моделями.',
        'multi_deleted_failed_related' => 'Вы не можете удалить эти комментарии, потому что они связаны с другими моделями.',


        'not_found' => 'Комментарий не найден.',
        'not_found_post' => 'Сообщение не найдено.',
    ],




];